<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./fetchOrders.js"></script>
    <style>
      h1 {
        justify-content: center;
      }
      .flex-row{
        display:flex;
        flex-direction:row;
        justify-content: center;
      }
      .flex-column{
        display:flex;
        flex-direction:column;
        align-items: center;
      }
      .orders {
        width: 60%;
        margin: auto;
      }
      .order {
        height: 100px;
        width: 80%;
        justify-content: space-between;
        border: 1px black solid;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
      }
      img {
        width: 80px;
        height: 80px;
        max-width: 80px;
        max-height: 80px;
      }
      .name {
        font-size: 22px;
        font-family: sans-serif;
      }
      .price {
        font-size: 22px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 class="flex-row">Sales</h1>
    <script>
        var seen = new Set();
        everyMinuteFetchOrder(function(orders) {
          orders.forEach(function(order, i, arr) {
            if (!seen.has(order)) {
              seen.add(order);
              getMenuItem(Object.keys(order.orderItems)[0], function(menuItem) {
                var $div = $("<div>", {"class": "order flex-row"});
                var $img = $("<img>", {"class": "img"});
                var $name = $("<div>", {"class": "name"});
                var $price = $("<div>", {"class": "price"});
                $img.attr("src", menuItem.imageUrl);
                $name.text(menuItem.title);
                $price.text("$" + Number(order.totalPaid).toFixed(2))
                $div.append($img)
                $div.append($name)
                $div.append($price)
                $("div.orders").append($div)
              });
            }
          });
        });
    </script>
    <div class="orders flex-column">
      <div class="order flex-row">
      </div>
    </div>
  </body>
</html>
